version: 0.2

phases:
  pre_build:
    commands:
      - export ECR_REPO_URL=$(jq -r '.ecr_repo_url.value' terraform_outputs.json)
      - echo "ECR_REPO_URL=$ECR_REPO_URL"
      - echo "Logging in to ECR"
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $ECR_REPO_URL
      - REPO_URI=$ECR_REPO_URL
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  
  build:
    commands:
      - echo "Building Docker Image"
      - docker build -t $REPO_URI:latest .
      - docker tag $REPO_URI:latest $REPO_URI:$IMAGE_TAG
      - docker push $REPO_URI:$IMAGE_TAG

artifacts:
  files:
    - '**/*'
